<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SCDream6.otf">
            <string>S-CoreDream-6Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코로나 히어로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-DA-uhU">
                                <rect key="frame" x="131" y="543" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-6Bold" family="S-Core Dream" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thum_logo_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-SN-SXX">
                                <rect key="frame" x="160" y="397.5" width="94" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코로나 백신 위탁의료기관 조회 서비스" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-sm-x2c">
                                <rect key="frame" x="83" y="517" width="248.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-6Bold" family="S-Core Dream" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sHZ-SN-SXX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Gg-JN-iSC"/>
                            <constraint firstItem="sHZ-SN-SXX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ak2-0k-8Kc"/>
                            <constraint firstItem="BmY-DA-uhU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BvN-PL-QlM"/>
                            <constraint firstItem="sHZ-SN-SXX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PMk-BT-Grw"/>
                            <constraint firstItem="BmY-DA-uhU" firstAttribute="top" secondItem="Elm-sm-x2c" secondAttribute="bottom" constant="8.5" id="RsZ-VH-j5j"/>
                            <constraint firstItem="Elm-sm-x2c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="S7v-sw-Acg"/>
                            <constraint firstItem="sHZ-SN-SXX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qRh-di-Ge3"/>
                            <constraint firstItem="Elm-sm-x2c" firstAttribute="top" secondItem="sHZ-SN-SXX" secondAttribute="bottom" constant="18.5" id="v81-Pu-3pW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="thum_logo_w.png" width="94" height="101"/>
    </resources>
</document>
